<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>97</BK1>
  <BK2>77</BK2>
  <Col3>07</Col3>
  <Reversed>False</Reversed>
  <Multicolour>True</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>5</data>
      <data>5</data>
      <data>21</data>
      <data>21</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>64</data>
      <data>64</data>
      <data>80</data>
      <data>80</data>
      <data>84</data>
      <data>84</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>68</data>
      <data>17</data>
      <data>68</data>
      <data>17</data>
      <data>68</data>
      <data>17</data>
      <data>68</data>
      <data>17</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>2</data>
      <data>2</data>
      <data>10</data>
      <data>10</data>
      <data>42</data>
      <data>42</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>160</data>
      <data>160</data>
      <data>168</data>
      <data>168</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>87</data>
      <data>87</data>
      <data>93</data>
      <data>93</data>
      <data>117</data>
      <data>117</data>
      <data>213</data>
      <data>213</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>213</data>
      <data>213</data>
      <data>117</data>
      <data>117</data>
      <data>93</data>
      <data>93</data>
      <data>87</data>
      <data>87</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>86</data>
      <data>86</data>
      <data>90</data>
      <data>90</data>
      <data>106</data>
      <data>106</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>149</data>
      <data>149</data>
      <data>165</data>
      <data>165</data>
      <data>169</data>
      <data>169</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8</data>
      <data>40</data>
      <data>40</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32</data>
      <data>40</data>
      <data>40</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10</data>
      <data>42</data>
      <data>42</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>160</data>
      <data>168</data>
      <data>168</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>3</data>
      <data>3</data>
      <data>13</data>
      <data>13</data>
      <data>53</data>
      <data>53</data>
      <data>213</data>
      <data>213</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>192</data>
      <data>192</data>
      <data>112</data>
      <data>112</data>
      <data>92</data>
      <data>92</data>
      <data>87</data>
      <data>87</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>215</data>
      <data>119</data>
      <data>221</data>
      <data>93</data>
      <data>117</data>
      <data>119</data>
      <data>221</data>
      <data>215</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>119</data>
      <data>221</data>
      <data>119</data>
      <data>221</data>
      <data>119</data>
      <data>85</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>213</data>
      <data>215</data>
      <data>221</data>
      <data>215</data>
      <data>221</data>
      <data>215</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>215</data>
      <data>119</data>
      <data>215</data>
      <data>119</data>
      <data>215</data>
      <data>87</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>87</data>
      <data>215</data>
      <data>119</data>
      <data>215</data>
      <data>119</data>
      <data>215</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>215</data>
      <data>221</data>
      <data>215</data>
      <data>221</data>
      <data>215</data>
      <data>213</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>119</data>
      <data>221</data>
      <data>119</data>
      <data>221</data>
      <data>119</data>
      <data>221</data>
      <data>119</data>
      <data>221</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>208</data>
      <data>112</data>
      <data>208</data>
      <data>112</data>
      <data>208</data>
      <data>112</data>
      <data>208</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>13</data>
      <data>7</data>
      <data>13</data>
      <data>7</data>
      <data>13</data>
      <data>7</data>
      <data>13</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>119</data>
      <data>221</data>
      <data>119</data>
      <data>221</data>
    </chardata>
  </character>
  <character>
    <charcode>29</charcode>
    <chardata>
      <data>221</data>
      <data>119</data>
      <data>221</data>
      <data>119</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>7</data>
      <data>5</data>
      <data>23</data>
      <data>29</data>
      <data>119</data>
      <data>221</data>
    </chardata>
  </character>
  <character>
    <charcode>31</charcode>
    <chardata>
      <data>64</data>
      <data>64</data>
      <data>208</data>
      <data>80</data>
      <data>212</data>
      <data>116</data>
      <data>221</data>
      <data>119</data>
    </chardata>
  </character>
  <character>
    <charcode>32</charcode>
    <chardata>
      <data>119</data>
      <data>221</data>
      <data>116</data>
      <data>212</data>
      <data>80</data>
      <data>208</data>
      <data>64</data>
      <data>64</data>
    </chardata>
  </character>
  <character>
    <charcode>33</charcode>
    <chardata>
      <data>221</data>
      <data>119</data>
      <data>29</data>
      <data>23</data>
      <data>5</data>
      <data>7</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>34</charcode>
    <chardata>
      <data>117</data>
      <data>221</data>
      <data>187</data>
      <data>222</data>
      <data>123</data>
      <data>237</data>
      <data>119</data>
      <data>222</data>
    </chardata>
  </character>
  <character>
    <charcode>35</charcode>
    <chardata>
      <data>126</data>
      <data>167</data>
      <data>122</data>
      <data>167</data>
      <data>122</data>
      <data>167</data>
      <data>126</data>
      <data>167</data>
    </chardata>
  </character>
  <character>
    <charcode>36</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>37</charcode>
    <chardata>
      <data>255</data>
      <data>136</data>
      <data>2</data>
      <data>188</data>
      <data>62</data>
      <data>128</data>
      <data>34</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>38</charcode>
    <chardata>
      <data>199</data>
      <data>211</data>
      <data>199</data>
      <data>17</data>
      <data>68</data>
      <data>211</data>
      <data>199</data>
      <data>211</data>
    </chardata>
  </character>
  <character>
    <charcode>39</charcode>
    <chardata>
      <data>113</data>
      <data>11</data>
      <data>144</data>
      <data>204</data>
      <data>1</data>
      <data>176</data>
      <data>11</data>
      <data>196</data>
    </chardata>
  </character>
  <character>
    <charcode>58</charcode>
    <chardata>
      <data>24</data>
      <data>60</data>
      <data>102</data>
      <data>102</data>
      <data>126</data>
      <data>102</data>
      <data>102</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>59</charcode>
    <chardata>
      <data>124</data>
      <data>102</data>
      <data>102</data>
      <data>124</data>
      <data>102</data>
      <data>102</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>60</data>
      <data>102</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>102</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>61</charcode>
    <chardata>
      <data>124</data>
      <data>102</data>
      <data>102</data>
      <data>102</data>
      <data>102</data>
      <data>102</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>126</data>
      <data>96</data>
      <data>96</data>
      <data>124</data>
      <data>96</data>
      <data>96</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>63</charcode>
    <chardata>
      <data>126</data>
      <data>96</data>
      <data>96</data>
      <data>124</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>98</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>144</data>
      <data>48</data>
      <data>221</data>
      <data>75</data>
      <data>52</data>
    </chardata>
  </character>
  <character>
    <charcode>99</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>77</data>
      <data>228</data>
      <data>184</data>
    </chardata>
  </character>
  <character>
    <charcode>100</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>4</data>
      <data>0</data>
      <data>28</data>
      <data>9</data>
      <data>229</data>
      <data>84</data>
    </chardata>
  </character>
  <character>
    <charcode>101</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>235</data>
      <data>251</data>
      <data>251</data>
      <data>251</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>102</charcode>
    <chardata>
      <data>3</data>
      <data>3</data>
      <data>15</data>
      <data>15</data>
      <data>63</data>
      <data>59</data>
      <data>251</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>103</charcode>
    <chardata>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>104</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>8</data>
      <data>32</data>
      <data>0</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>105</charcode>
    <chardata>
      <data>32</data>
      <data>32</data>
      <data>0</data>
      <data>8</data>
      <data>8</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>106</charcode>
    <chardata>
      <data>255</data>
      <data>235</data>
      <data>255</data>
      <data>251</data>
      <data>255</data>
      <data>251</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>107</charcode>
    <chardata>
      <data>192</data>
      <data>192</data>
      <data>240</data>
      <data>240</data>
      <data>252</data>
      <data>236</data>
      <data>239</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>123</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>124</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>12</data>
      <data>12</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>125</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>48</data>
      <data>48</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>126</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>127</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
</charset>
