<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43520</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>12495550</data>
      <data>12495550</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>240320</data>
      <data>240320</data>
      <data>240320</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32768</data>
      <data>172032</data>
      <data>174720</data>
      <data>715392</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43648</data>
      <data>43648</data>
      <data>174720</data>
      <data>2796448</data>
      <data>11184800</data>
      <data>11184800</data>
      <data>12223136</data>
      <data>2785920</data>
      <data>2785408</data>
      <data>163840</data>
      <data>163840</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2621440</data>
      <data>11010048</data>
      <data>11010048</data>
      <data>12189696</data>
      <data>11184168</data>
      <data>11185128</data>
      <data>2796520</data>
      <data>2797480</data>
      <data>700328</data>
      <data>700328</data>
      <data>174752</data>
      <data>830080</data>
      <data>787072</data>
      <data>640</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>770048</data>
      <data>770048</data>
      <data>704512</data>
      <data>688288</data>
      <data>688296</data>
      <data>2785960</data>
      <data>2796200</data>
      <data>16427688</data>
      <data>3844768</data>
      <data>174752</data>
      <data>43648</data>
      <data>43648</data>
      <data>43648</data>
      <data>174720</data>
      <data>174720</data>
      <data>699008</data>
      <data>174720</data>
      <data>172032</data>
      <data>32768</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>240320</data>
      <data>240320</data>
      <data>240320</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>43520</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>992</data>
      <data>992</data>
      <data>928</data>
      <data>656032</data>
      <data>2753184</data>
      <data>2785960</data>
      <data>2796200</data>
      <data>2796207</data>
      <data>699052</data>
      <data>699008</data>
      <data>174592</data>
      <data>174592</data>
      <data>174592</data>
      <data>174720</data>
      <data>174720</data>
      <data>174752</data>
      <data>174720</data>
      <data>2688</data>
      <data>512</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40</data>
      <data>42</data>
      <data>42</data>
      <data>174</data>
      <data>2632362</data>
      <data>2878122</data>
      <data>2878120</data>
      <data>2816680</data>
      <data>2816672</data>
      <data>2816672</data>
      <data>699008</data>
      <data>174640</data>
      <data>163888</data>
      <data>163840</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>512</data>
      <data>2688</data>
      <data>174720</data>
      <data>175008</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>174592</data>
      <data>174592</data>
      <data>174720</data>
      <data>715432</data>
      <data>699050</data>
      <data>699050</data>
      <data>688814</data>
      <data>164520</data>
      <data>131752</data>
      <data>640</data>
      <data>640</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
