<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>21760</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>6903145</data>
      <data>6903145</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>1398100</data>
      <data>1398100</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>152960</data>
      <data>152960</data>
      <data>152960</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>16384</data>
      <data>86016</data>
      <data>87360</data>
      <data>365888</data>
      <data>87360</data>
      <data>87360</data>
      <data>87360</data>
      <data>21824</data>
      <data>21824</data>
      <data>87360</data>
      <data>1398352</data>
      <data>5592400</data>
      <data>5592400</data>
      <data>6635856</data>
      <data>1392960</data>
      <data>1392704</data>
      <data>81920</data>
      <data>81920</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1310720</data>
      <data>5505024</data>
      <data>5505024</data>
      <data>6619136</data>
      <data>5592084</data>
      <data>5592724</data>
      <data>1398420</data>
      <data>1399380</data>
      <data>350804</data>
      <data>350804</data>
      <data>87376</data>
      <data>283968</data>
      <data>262464</data>
      <data>320</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>425984</data>
      <data>425984</data>
      <data>360448</data>
      <data>344144</data>
      <data>344148</data>
      <data>1392980</data>
      <data>1398100</data>
      <data>10835284</data>
      <data>2446672</data>
      <data>87376</data>
      <data>21824</data>
      <data>21824</data>
      <data>21824</data>
      <data>87360</data>
      <data>87360</data>
      <data>349504</data>
      <data>87360</data>
      <data>86016</data>
      <data>16384</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>152960</data>
      <data>152960</data>
      <data>152960</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>1398100</data>
      <data>1398100</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>21760</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>656</data>
      <data>656</data>
      <data>592</data>
      <data>328016</data>
      <data>1376592</data>
      <data>1392980</data>
      <data>1398100</data>
      <data>1398106</data>
      <data>349528</data>
      <data>349504</data>
      <data>87296</data>
      <data>87296</data>
      <data>87296</data>
      <data>87360</data>
      <data>87360</data>
      <data>87376</data>
      <data>87360</data>
      <data>1344</data>
      <data>256</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>20</data>
      <data>21</data>
      <data>21</data>
      <data>89</data>
      <data>1316181</data>
      <data>1480021</data>
      <data>1480020</data>
      <data>1418580</data>
      <data>1418576</data>
      <data>1418576</data>
      <data>349504</data>
      <data>87312</data>
      <data>81936</data>
      <data>81920</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>256</data>
      <data>1344</data>
      <data>87360</data>
      <data>87632</data>
      <data>87360</data>
      <data>87360</data>
      <data>87360</data>
      <data>87296</data>
      <data>87296</data>
      <data>87360</data>
      <data>365908</data>
      <data>349525</data>
      <data>349525</data>
      <data>344409</data>
      <data>82260</data>
      <data>65876</data>
      <data>320</data>
      <data>320</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
