<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>6144</data>
      <data>32256</data>
      <data>23040</data>
      <data>16896</data>
      <data>16896</data>
      <data>16777215</data>
      <data>9961497</data>
      <data>10747941</data>
      <data>10747941</data>
      <data>9961497</data>
      <data>16777215</data>
      <data>4211202</data>
      <data>8373246</data>
      <data>16896</data>
      <data>23040</data>
      <data>23040</data>
      <data>121728</data>
      <data>154176</data>
      <data>277536</data>
      <data>524256</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>33024</data>
      <data>82048</data>
      <data>140096</data>
      <data>300768</data>
      <data>609616</data>
      <data>296488</data>
      <data>131616</data>
      <data>196928</data>
      <data>98432</data>
      <data>114752</data>
      <data>155936</data>
      <data>8139408</data>
      <data>16718112</data>
      <data>9509968</data>
      <data>11150992</data>
      <data>5554976</data>
      <data>4145472</data>
      <data>278656</data>
      <data>147456</data>
      <data>98304</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3670016</data>
      <data>4457456</data>
      <data>9568528</data>
      <data>11076129</data>
      <data>9567869</data>
      <data>8390597</data>
      <data>8258631</data>
      <data>2099335</data>
      <data>1050757</data>
      <data>794509</data>
      <data>196625</data>
      <data>327648</data>
      <data>524864</data>
      <data>576</data>
      <data>384</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>999424</data>
      <data>1196032</data>
      <data>1327120</data>
      <data>2048232</data>
      <data>3719460</data>
      <data>2761234</data>
      <data>4789258</data>
      <data>8947724</data>
      <data>8127512</data>
      <data>131632</data>
      <data>65888</data>
      <data>33472</data>
      <data>82240</data>
      <data>141472</data>
      <data>267304</data>
      <data>526928</data>
      <data>269536</data>
      <data>144192</data>
      <data>90240</data>
      <data>33024</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524256</data>
      <data>271392</data>
      <data>148032</data>
      <data>115584</data>
      <data>20992</data>
      <data>20992</data>
      <data>18944</data>
      <data>16761855</data>
      <data>8405505</data>
      <data>8405505</data>
      <data>8405505</data>
      <data>8405505</data>
      <data>16761855</data>
      <data>2123268</data>
      <data>4188156</data>
      <data>26112</data>
      <data>16896</data>
      <data>16896</data>
      <data>32256</data>
      <data>6144</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>752</data>
      <data>584</data>
      <data>524840</data>
      <data>1508088</data>
      <data>2392860</data>
      <data>4736084</data>
      <data>5253266</data>
      <data>3150097</data>
      <data>1581118</data>
      <data>802880</data>
      <data>426112</data>
      <data>213248</data>
      <data>164480</data>
      <data>332864</data>
      <data>1320992</data>
      <data>675856</data>
      <data>473120</data>
      <data>183360</data>
      <data>67200</data>
      <data>33024</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>28</data>
      <data>1032226</data>
      <data>557129</data>
      <data>8667285</data>
      <data>12484489</data>
      <data>10739713</data>
      <data>14819454</data>
      <data>14749700</data>
      <data>10555400</data>
      <data>11663408</data>
      <data>8913088</data>
      <data>524064</data>
      <data>147472</data>
      <data>147456</data>
      <data>98304</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>9</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>33024</data>
      <data>66176</data>
      <data>181312</data>
      <data>485664</data>
      <data>701072</data>
      <data>1335584</data>
      <data>278592</data>
      <data>164032</data>
      <data>65920</data>
      <data>131968</data>
      <data>296512</data>
      <data>609342</data>
      <data>301311</data>
      <data>669833</data>
      <data>615509</data>
      <data>312106</data>
      <data>164604</data>
      <data>66080</data>
      <data>576</data>
      <data>384</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
